<!DOCTYPE html>
<html>

<head>
<style>
body {
  overflow: hidden;
}

#splash {
  background-color: #e62d27;
  background-image: url("h5vcc-embedded://you_tube_logo.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

#loading {
  position: absolute;
  top: 52em;
  width: 100%;
}

@keyframes loadwait {
  0% {opacity: 0}
  100% {opacity: 1}
}

#spinner {
  animation: loadwait 2s steps(1, end);
  height: 5.33em;
  margin: 0 auto;
  position: relative;
  width: 5.33em;
}

.dot {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAQAAACROWYpAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAABIAAAASABGyWs+AAABPklEQVQ4y53VPU4CQRjG8WcnEd1Yi5FiaYzRbGWMFkrNIQyN16Cj4BQcQCypSOQCJGoimphgAQ2Fn6tbisXfAo3ALjDMU89vZt53JjOeUsOqNhQqL+lTt3pW7MkieBSo8ch4Xmhwir+IHtDim/R0KWFmwRUqDJmfJtk0uk4Dm/QIk6vaUYABwSSuWFOANpnxNi2qdTrl/8NpLUkhIjfChZmHMy/VEa45UOjje6zpXts2dy+RfaNNRyqdGO06UmnPKO+MA+NMJRl9OtvYqOOMO0ZPenXEd0ax2k400rXxpAsnfKlIEj7dpS/nF0e/k1BaGtf5e04xNJeib2yNFUCWnjUdUpyqn5CBJT0j2T4C2hYbLqZQSSJDmWhOh+sTtaZMkKNKPwHfOeeQqQ8r9f/C146OFSqQFOtGD7rSR3LoD6fuKwOMWutUAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE1LTEwLTA2VDEzOjEwOjUxLTA3OjAwQ1R2oQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNS0xMC0wNlQxMzoxMDo1MS0wNzowMDIJzh0AAAAASUVORK5CYII=);
  background-size: 100%;
  height: 1.17em;
  position: absolute;
  width: 1.17em;
}

@keyframes fade1 {
  0%,100% {opacity: 0}
  50% {opacity: 1}
}

@keyframes fade2 {
  0%,100% {opacity: .25}
  37.5% {opacity: 1}
  87.5% {opacity: 0}
}

@keyframes fade3 {
  0%,100% {opacity: .5}
  25% {opacity: 1}
  75% {opacity: 0}
}

@keyframes fade4 {
  0%,100% {opacity: .75}
  12.5% {opacity: 1}
  62.5% {opacity: 0}
}

@keyframes fade5 {
  0%,100% {opacity: 1}
  50% {opacity: 0}
}

@keyframes fade6 {
  0%,100% {opacity: .75}
  37.5% {opacity: 0}
  87.5% {opacity: 1}
}

@keyframes fade7 {
  0%,100% {opacity: .5}
  25% {opacity: 0}
  75% {opacity: 1}
}

@keyframes fade8 {
  0%,100% {opacity: .25}
  12.5% {opacity: 0}
  62.5% {opacity: 1}
}

#dot1 {
  animation: fade8 .72s infinite ease;
  left: 0;
  top: 2.09em;
}

#dot2 {
  animation: fade7 .72s infinite ease;
  left: .61em;
  top: .61em;
}

#dot3 {
  animation: fade6 .72s infinite ease;
  left: 2.09em;
  top: 0;
}

#dot4 {
  animation: fade5 .72s infinite ease;
  right: .61em;
  top: .61em;
}

#dot5 {
  animation: fade4 .72s infinite ease;
  right: 0;
  top: 2.09em;
}

#dot6 {
  animation: fade3 .72s infinite ease;
  bottom: .61em;
  right: .61em;
}

#dot7 {
  animation: fade2 .72s infinite ease;
  bottom: 0;
  left: 2.09em;
}

#dot8 {
  animation: fade1 .72s infinite ease;
  bottom: .61em;
  left: .61em;
}

</style>
</head>

<body>
  <div id="splash">
    <img src="h5vcc-embedded://you_tube_logo.png" style="visibility:hidden">
  </div>
  <div id="loading">
    <div id="spinner">
      <div class="dot" id="dot1"></div>
      <div class="dot" id="dot2"></div>
      <div class="dot" id="dot3"></div>
      <div class="dot" id="dot4"></div>
      <div class="dot" id="dot5"></div>
      <div class="dot" id="dot6"></div>
      <div class="dot" id="dot7"></div>
      <div class="dot" id="dot8"></div>
    </div>
  </div>
</body>

</html>
